{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "active-skype.gl.joinmc.link",
          "assigned_srv": "active-skype.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce572cde-da8b-42a8-b054-602a92b91153",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41660,
          "port_start": 41659,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T19:12:41.008396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d60713c6-db13-4f51-bc24-b07087d7580a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4519c95a-5d06-4d89-99c2-a46ba6e4bd6c",
          "agent_name": "from-key-fd01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
